{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["no-inferrable-types", "no-sparse-arrays"],
      "exclude": [
        "ban-types",
        "no-cond-assign",
        "no-control-regex",
        "no-empty",
        "no-empty-character-class",
        "no-unused-labels",
        "no-unused-vars"
      ]
    }
  },
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "coverage": "deno test -A --no-check --permit-no-files --parallel --coverage &>/dev/null; deno coverage --detailed; rm -r coverage"
  }
}
